# SFMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sfmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfmovies/: AppDatabase.kt  SFApplication.kt
app/src/main/java/com/example/sfmovies/data/local/: FavMovie.kt  FavMovieDao.kt
app/src/main/java/com/example/sfmovies/data/model/: MovieDetail.kt  SearchResults.kt
app/src/main/java/com/example/sfmovies/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/sfmovies/data/repositories/: FavoritesRepository.kt  HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/example/sfmovies/ui/adapter/: CustomAdapterMovies.kt  FavoritesAdapter.kt
app/src/main/java/com/example/sfmovies/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/sfmovies/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/sfmovies/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/sfmovies/util/: AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_movie_detail_scrolling.xml  list_item_movie.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sfmovies/: ExampleUnitTest.kt
