// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.3.0"
    robolectricVersion = "4.8.1"
    guavaVersion = "30.1.1-android"
    extTruthVersion = "1.5.0-alpha07"
    coreVersion = "1.5.0-alpha01"
    extJUnitVersion = "1.1.4-alpha07"
    runnerVersion = "1.5.0-alpha04"
    espressoVersion = "3.5.0-alpha07"
}